# MyApplication

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/sportslottery/gooolal/com/sportslotteryforshanghai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/learningandroid/booobdai/com/constructiondiary/Base/: AppActivity.java  BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseViewPagerFragment.java  FragmentFactory.java
app/src/main/java/learningandroid/booobdai/com/constructiondiary/aplication/: BaseApplication.java
app/src/main/java/learningandroid/booobdai/com/constructiondiary/dao/: AbstractDatabaseManager.java  DaoManager.java  DaoMaster.java  DaoSession.java  DiaryBeanDao.java  DiaryDaoUtils.java  DiaryDbManager.java  GreenDaoContext.java  GreenDaoManager.java  IDatabase.java  Migration.java  MigrationHelper.java  MySQLiteOpenHelper.java  V1Migration.java  V2Migration.java
app/src/main/java/learningandroid/booobdai/com/constructiondiary/entity/: DiaryBean.java  TabEntity.java
app/src/main/java/learningandroid/booobdai/com/constructiondiary/ui/: MainActivity.java
app/src/main/java/learningandroid/booobdai/com/constructiondiary/ui/activity/: MainActivity.java  SplashActivity.java  TraditionalDiaryActivity.java
app/src/main/java/learningandroid/booobdai/com/constructiondiary/ui/adapter/: GlideImageLoader.java  HomeGridViewAdapter.java  MainAcAdapter.java  WeatherDialogAdapter.java
app/src/main/java/learningandroid/booobdai/com/constructiondiary/ui/fragment/: HomeFragment.java
app/src/main/java/learningandroid/booobdai/com/constructiondiary/ui/manager/: ThreadManager.java
app/src/main/java/learningandroid/booobdai/com/constructiondiary/ui/view/: GridViewWithoutScroll.java  LazyViewPager.java
app/src/main/java/learningandroid/booobdai/com/constructiondiary/ui/view/MarqueeView/: MarqueeView.java  MarqueeViewAdapter.java
app/src/main/java/learningandroid/booobdai/com/constructiondiary/ui/widget/: LoadingPager.java
app/src/main/java/learningandroid/booobdai/com/constructiondiary/urlmanager/: UrlManager.java
app/src/main/java/learningandroid/booobdai/com/constructiondiary/utils/: AsyncTaskUtils.java  CommonUtils.java  FileUtils.java  IDataCallBack.java  IOUtils.java  LogUtils.java  PackageUtils.java  StringUtils.java  SystemUtils.java  UIUtils.java  ViewUtils.java
app/src/main/java/sportslottery/gooolal/com/sportslotteryforshanghai/Base/: AppActivity.java  BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseViewPagerFragment.java  FragmentFactory.java
app/src/main/java/sportslottery/gooolal/com/sportslotteryforshanghai/aplication/: BaseApplication.java
app/src/main/java/sportslottery/gooolal/com/sportslotteryforshanghai/entity/: TabEntity.java
app/src/main/java/sportslottery/gooolal/com/sportslotteryforshanghai/ui/: MainActivity.java
app/src/main/java/sportslottery/gooolal/com/sportslotteryforshanghai/ui/activity/: TraditionalDiaryActivity.java
app/src/main/java/sportslottery/gooolal/com/sportslotteryforshanghai/ui/adapter/: GlideImageLoader.java  HomeGridViewAdapter.java
app/src/main/java/sportslottery/gooolal/com/sportslotteryforshanghai/ui/fragment/: HomeFragment.java
app/src/main/java/sportslottery/gooolal/com/sportslotteryforshanghai/ui/manager/: ThreadManager.java
app/src/main/java/sportslottery/gooolal/com/sportslotteryforshanghai/ui/view/: GridViewWithoutScroll.java  LazyViewPager.java
app/src/main/java/sportslottery/gooolal/com/sportslotteryforshanghai/ui/view/MarqueeView/: MarqueeView.java  MarqueeViewAdapter.java
app/src/main/java/sportslottery/gooolal/com/sportslotteryforshanghai/ui/widget/: LoadingPager.java
app/src/main/java/sportslottery/gooolal/com/sportslotteryforshanghai/urlmanager/: UrlManager.java
app/src/main/java/sportslottery/gooolal/com/sportslotteryforshanghai/utils/: FileUtils.java  IOUtils.java  LogUtils.java  PackageUtils.java  StringUtils.java  SystemUtils.java  UIUtils.java  ViewUtils.java
app/src/main/res/drawable/: color_cursor.xml  grayin_coner_black_shape.xml  gridview_selector.xml  weather_selector.xml  whitein_coner_black_shape.xml
app/src/main/res/layout/: activity_base.xml  activity_collapsing_toolbar.xml  activity_main.xml  activity_splash.xml  custom_drawlayout.xml  fragment_traditional_diary.xml  home_fragment.xml  homegridview_item.xml  loading_page_empty.xml  loading_page_error.xml  loading_page_loading.xml  lottery_titlebar.xml  main_recv_item.xml  marqueeview_item.xml  recommend_page_item.xml  weather_dialog.xml  weather_gridview_item.xml
app/src/main/res/menu/: traditional_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/learningandroid/booobdai/com/constructiondiary/: ExampleUnitTest.java
app/src/test/java/sportslottery/gooolal/com/sportslotteryforshanghai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
