apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "sportslottery.gooolal.com.sportslotteryforshanghai"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
apply plugin: 'com.neenbedankt.android-apt'
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.8@aar' //开源地址:https://github.com/H07000223/FlycoTabLayout
    compile 'com.orhanobut:logger:1.15'
    //okhttp
    compile 'com.lzy.net:okgo:+'        //可以单独使用，不需要依赖下方的扩展包  开源地址  https://github.com/jeasonlzy/okhttp-OkGo
    compile 'com.lzy.net:okserver:+'    //下载管理和上传管理扩展，根据需要添加
    compile 'com.squareup.okhttp3:okhttp:3.4.1'

    //轮播图
    compile 'com.youth.banner:banner:1.4.1'//开源banner地址: https://github.com/youth5201314/banner
    //沉浸式状态栏
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'

    compile 'com.google.code.gson:gson:2.6.2'

    compile 'org.greenrobot:eventbus:3.0.0'

    //内存泄露检测
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    //图片加载框架
    compile 'com.squareup.picasso:picasso:2.5.2'

    //注解
    compile 'com.jakewharton:butterknife:8.3.0'
    apt 'com.jakewharton:butterknife-compiler:8.3.0'
}
