apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "sportslottery.booobdai.com.constructionDiary"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    greendao {
        schemaVersion 1
        targetGenDir 'src/main/java'
        daoPackage 'learningandroid.booobdai.com.constructiondiary.dao'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url 'https://dl.bintray.com/wangyuwei/maven'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.8@aar'
    //开源地址:https://github.com/H07000223/FlycoTabLayout
    compile 'com.orhanobut:logger:1.15'
    //okhttp
    compile 'com.lzy.net:okgo:2.1.4'
    //可以单独使用，不需要依赖下方的扩展包  开源地址  https://github.com/jeasonlzy/okhttp-OkGo
    compile 'com.lzy.net:okserver:1.1.3'   //下载管理和上传管理扩展，根据需要添加
    compile 'com.squareup.okhttp3:okhttp:3.4.1'

    //轮播图
    compile 'com.youth.banner:banner:1.4.1'//开源banner地址: https://github.com/youth5201314/banner
    //沉浸式状态栏
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'

    compile 'com.google.code.gson:gson:2.7'

    compile 'org.greenrobot:eventbus:3.0.0'

    //内存泄露检测
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    //图片加载框架
    compile 'com.squareup.picasso:picasso:2.5.2'

    //注解
    compile 'com.jakewharton:butterknife:8.3.0'
    apt 'com.jakewharton:butterknife-compiler:8.3.0'

    compile('com.mikepenz:materialdrawer:5.8.1@aar') {
        transitive = true
    }
    compile 'com.mikepenz:google-material-typeface:2.2.0.1@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.6.0.3@aar'
    compile 'com.mikepenz:octicons-typeface:3.0.0.1@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'

    compile 'com.rengwuxian.materialedittext:library:2.1.4'
//https://github.com/rengwuxian/MaterialEditText //material风格的Editext
    compile 'com.wdullaer:materialdatetimepicker:3.1.2'
//https://github.com/wdullaer/MaterialDateTimePicker //material风格的时间选择器
    compile 'com.github.vipulasri:timelineview:1.0.4'
    //https://github.com/vipulasri/Timeline-View 按照时间轴显示的view

//    compile 'com.github.navasmdc:MaterialDesign:1.5@aar' //https://github.com/navasmdc/MaterialDesignLibrary#rectangle-button //兼容库,兼容到2.2

    //友盟统计
    compile 'com.umeng.analytics:analytics:latest.integration'

    //数据库
    compile 'org.greenrobot:greendao:3.2.0'

    //欢迎页https://github.com/JeasonWong/Particle
    compile 'me.wangyuwei:ParticleView:1.0.4'

    //加载动画https://github.com/ldoublem/LoadingView
    compile 'com.ldoublem.loadingview:loadingviewlib:1.0'
}
