<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical">
    <!-- As our statusBar is transparent below and content is moved behind our toolbar has to include the padding on top so we use this area -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/material_drawer_primary"
        app:layout_collapseMode="pin"
        app:theme="@style/AppTheme.PopupOverlay"
        app:titleTextColor="@color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                style="@style/Tranditional_LLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="日期"
                        android:textColor="@color/primary"
                        android:textSize="@dimen/text_small" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/color_gray" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/day_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="5"
                        android:gravity="center"
                        android:hint="@string/shigongriqi"
                        android:textColor="@color/primary"
                        android:textSize="@dimen/text_small" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/color_gray" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="项目"
                        android:textColor="@color/primary"
                        android:textSize="@dimen/text_small" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/color_gray" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/project_name_edt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:gravity="center"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:hint="项目名称"
                        android:textSize="@dimen/text_small"
                        app:met_hideUnderline="true"
                        app:met_textColor="@color/primary"
                        app:met_textColorHint="@color/color_gray" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="天气"
                        android:textColor="@color/primary"
                        android:textSize="@dimen/text_small" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/color_gray" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:orientation="vertical">


                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/morning_weather_edt"
                            style="@style/Tranditional_Editext"
                            android:hint="上午天气"
                            app:met_hideUnderline="true"
                            app:met_textColor="@color/primary"
                            app:met_textColorHint="@color/color_gray" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_gray" />

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/afternoon_weather_edt"
                            style="@style/Tranditional_Editext"
                            android:hint="下午天气"
                            app:met_hideUnderline="true"
                            app:met_textColor="@color/primary"
                            app:met_textColorHint="@color/color_gray" />

                    </LinearLayout>


                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/color_gray" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="温度"
                        android:textColor="@color/primary"
                        android:textSize="@dimen/text_small" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/color_gray" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:orientation="vertical">


                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/morning_temperature_edt"
                            style="@style/Tranditional_Editext"
                            android:hint="上午温度"
                            app:met_hideUnderline="true"
                            app:met_textColor="@color/primary"
                            app:met_textColorHint="@color/color_gray" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_gray" />

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/afternoon_temperature_edt"
                            style="@style/Tranditional_Editext"
                            android:hint="下午温度"
                            app:met_hideUnderline="true"
                            app:met_textColor="@color/primary"
                            app:met_textColorHint="@color/color_gray" />

                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="生\n产\n情\n况\n记\n录"
                        android:textColor="@color/primary" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/color_gray" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_marginTop="1dp" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/diary_content_edt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:gravity="top|start"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:hint="生产情况记录"
                        android:lineSpacingMultiplier="1.2"
                        android:minLines="10"
                        android:textSize="@dimen/text_small"
                        app:met_hideUnderline="true"
                        app:met_textColor="@color/primary"
                        app:met_textColorHint="@color/color_gray" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="技\n术\n安\n全\n工\n作\n记\n录"
                        android:textColor="@color/primary" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/color_gray" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_marginTop="1dp" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/diary_zongjie_edt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:gravity="top|start"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:hint="技术安全工作记录"
                        android:lineSpacingMultiplier="1.2"
                        android:minLines="10"
                        android:textSize="@dimen/text_small"
                        app:met_hideUnderline="true"
                        app:met_textColor="@color/primary"
                        app:met_textColorHint="@color/color_gray" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_size_8dp"
                android:layout_marginTop="@dimen/dp_size_8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/dp_size_8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="记录人:"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="@color/primary"
                        android:textSize="@dimen/text_big" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/author_edt"
                        style="@style/Tranditional_Editext"
                        android:hint="记录人"
                        android:layout_marginLeft="@dimen/dp_size_5dp"
                        app:met_hideUnderline="true"
                        app:met_textColor="@color/primary"
                        app:met_textColorHint="@color/color_gray" />

                </LinearLayout>

                <TextView
                    android:id="@+id/add_diary_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:text="创建于:20170308"
                    android:gravity="center"
                    android:textColor="@color/primary"
                    android:textSize="@dimen/text_small" />

                <TextView
                    android:id="@+id/update_diary_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/add_diary_tv"
                    android:text="最后修改时间:20170308"
                    android:layout_marginTop="@dimen/dp_size_5dp"
                    android:textColor="@color/primary"
                    android:gravity="center"
                    android:textSize="@dimen/text_small" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>